<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>AS SPARK</title>
	<link rel = "icon" href = "img/icon/titleicon.png"
        type = "image/x-icon"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 

<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
<!-- Header elements (logo, navigation bar) -->
	<div id="logo">
		<a href="index.html"><img src="img/icon/aspark.png"></img></a>
	</div>

	<div class="navBar">

		<a href="index.html"><img src="img/icon/homeblue.png"></img></a>
		
		<a  href="shop.html"> SHOP</a>
	
		<a  href="download.html"> DOWNLOAD</a>
		
		<a  href="manual.html"> MANUAL</a>
		
		<a href="contact.html"> CONTACT US</a>
	</div>  
<!-- End of header -->

<!-- Homepage container -->
	<div class="homecontainer">
		<img src="img/background/diagnose2.png"></img>
	<div class="textonimage">
		<h2> Automotive LPG diagnostic systems</h2>

		<p>Huge selection of LPG (autogas) Diagnostic, Calibration Software available for most types of autogas ECU controllers available now at AS Spark website.</p>
	
		<a href="download.html"><button class="downloadbuttonhomepage">Download software</button></a>


		<a href="manual.html"><button class="manualbuttonhomepage">Read manuals</button></a>
	</div>
	</div>  
<!-- End of homepage container -->



<!-- Footer elements (info) -->
<footer>
	<div class="location">
		<img src="img/icon/location.png"></img>
		<p>ul. Sarajevska br.2<br>
			75300 Lukavac <br>
			Bosnia and Herzegovina<br>
		</p>
	</div>
	
	<div class="phone">
		<img src="img/icon/phone.png">	
		<p>+38761 xxx- xxx</p>
	</div>

	<div class="mail">
		<img src="img/icon/mail.png">	
 		 <a href="mailto:autoshop.spark@gmail.com">autoshop.spark@gmail.com</a></p>
	</div>

  		<p class= "author" > Copyright ©2020 AS Spark d.o.o All rights reserved<br>

  	
</footer> 
	<!-- End of footer -->
</body>
</html>